# lotto-roulette

./: .gitmodules  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/docs/asciidoc/: api.adoc
src/main/java/com/lotto/roulette/: RouletteApplication.java
src/main/java/com/lotto/roulette/backend/command/: LotteryInfoInitializer.java
src/main/java/com/lotto/roulette/backend/command/application/: LotteryFacade.java  LotteryHistoryService.java  LotteryNumberFrequencyService.java  LotteryNumberGenerator.java  LotteryNumberGeneratorFactory.java  LotteryProvider.java  LotteryWinnerService.java  LottoFacade.java  LottoHistoryService.java  LottoNumberGenerator.java  LottoNumberGeneratorFactory.java  LottoWinnerNumberInfoProvider.java  LottoWinnerService.java
src/main/java/com/lotto/roulette/backend/command/domain/: LotteryHistory.java  LotteryHistoryRepository.java  LotteryNumber.java  LotteryNumberFrequency.java  LotteryNumberFrequencyRepository.java  LottoHistory.java  LottoHistoryRepository.java  LottoNumber.java  LottoNumberHistory.java  LottoNumberHistoryRepository.java
src/main/java/com/lotto/roulette/backend/command/dto/: LotteryWinningHistoryInfo.java  LottoWinnerInfo.java
src/main/java/com/lotto/roulette/backend/command/exception/: LotteryException.java  LottoException.java
src/main/java/com/lotto/roulette/backend/command/infrastructure/: LotteryConst.java  LottoConst.java  LottoWinnerApi.java  LottoWinnerApiResponse.java  (+4 more)
src/main/java/com/lotto/roulette/backend/common/: ApiResponseExtractor.java
src/main/resources/: application-ci.yml  application-local.yml  application.yml  logback-spring.xml  lotto.xlsx
src/main/resources/db/migration/: V1__init.sql
src/main/resources/yml-config/: application-dev.yml
src/main/resources/yml-config/docker/: docker-compose-dev.yml
src/test/java/com/lotto/roulette/: RouletteApplicationTests.java
src/test/java/com/lotto/roulette/backend/support/: ErrorCodeController.java
src/test/resources/fixture/: lottery-history-fixture.sql  lottery-number-frequency-fixture.sql
(+119 files in other folders)
